services:

  shopping-cart-demo:
    build:
      context: .
      dockerfile: shopping-cart-demo/Dockerfile
    image: dev/sysx-wdm-demo-async:latest
    command: python app.py
    environment:
      - SYSX_HOST=coordinator
      - SYSX_PORT=8888
      - KAFKA_URL=kafka1:19092
      - PYTHONUNBUFFERED=TRUE
    ports:
      - "8000:8000"
